1위:
That That (prod. & feat. SUGA of BTS)

2위:
LOVE DIVE

3위:
TOMBOY

4위:
Feel My Rhythm

5위:
봄여름가을겨울 (Still Life)

6위:
감동이야 (feat. 성시경)

7위:
That's Hilarious

8위:
ZOOM

9위:
나의 X에게

10위:
사랑인가 봐

11위:
FEARLESS

12위:
Seoul

13위:
이제는 (feat. 화사)

14위:
Celeb

15위:
Real Love

16위:
INVU

17위:
초대

18위:
LOVE me

19위:
밤이 깊었네 (feat. 헤이즈)

20위:
GANADARA (Feat. 아이유)

21위:
봄 to 러브

22위:
썸 2 (Feat. 정용화)

23위:
MY BAG

24위:
신호등

25위:
ELEVEN

26위:
다시 만날 수 있을까

27위:
Weekend

28위:
정이라고 하자 (Feat. 10CM)

29위:
사랑은 늘 도망가

30위:
Next Level

31위:
라일락

32위:
Drive

33위:
드라마

34위:
취중고백

35위:
STAY

36위:
듣고 싶을까

37위:
strawberry moon

38위:
Celebrity

39위:
우리들의 블루스

40위:
Dreams Come True

41위:
Dynamite

42위:
SMILEY (Feat. BIBI)

43위:
Love story

44위:
All 4 Nothing (I'm So In Love)

45위:
[19금]
abcdefu

46위:
Savage

47위:
마지막 너의 인사

48위:
다정히 내 이름을 부르면

49위:
너라는 이유 (BUT YOU)

50위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

51위:
RUN2U

52위:
존재만으로

53위:
As It Was

54위:
Can't Control Myself

55위:
사건의 지평선

56위:
Starlight

57위:
Light Switch

58위:
Stronger (What Doesn't Kill You)

59위:
꽃 길

60위:
2step (feat. Lil Baby)

61위:
너를 생각해

62위:
스물다섯, 스물하나

63위:
Butter

64위:
With you

65위:
Permission to Dance

66위:
O.O

67위:
리무진 (Feat. MINO) (Prod. GRAY)

68위:
Dun Dun Dance

69위:
Step Back

70위:
Off My Face

71위:
난 너 없이 (I hate you)

72위:
Blueming

73위:
무지개

74위:
내일의 나에게

75위:
어제처럼

76위:
Bad Habits

77위:
너의 번호를 누르고

78위:
Whisky on the Rock

79위:
사랑인가 봐 (Acoustic Ver.)

80위:
언제나 사랑해

81위:
Because Of You

82위:
문득

83위:
바라만 본다

84위:
모든 날, 모든 순간 (Every day, Every Moment)

85위:
밤하늘의 별을(2020)

86위:
Every Second

87위:
어푸 (Ah puh)

88위:
너의 모든 순간

89위:
서랍

90위:
Black Mamba

91위:
운전만해 (We Ride)

92위:
ASAP

93위:
Everyday

94위:
나는 트로트가 싫어요

95위:
Alcohol-Free

96위:
아버지

97위:
Counting Stars (Feat. Beenzino)

98위:
사랑역

99위:
GANJI (feat. Jessi)

100위:
안녕 (Hello)

